{
  "$schema": "http://json-schema.org/draft-04/schema#", 
  "type": "object", 
  "description": "Generated by pyang from module config-nat", 
  "properties": {
    "config-nat:nat": {
      "type": "object", 
      "properties": {
        "arp-table": {
          "type": "object", 
          "properties": {
            "arp-entry": {
              "items": [
                {
                  "ip_address": {
                    "oneOf": [
                      {
                        "type": "string"
                      }, 
                      {
                        "type": "string"
                      }
                    ]
                  }
                }, 
                {
                  "mac_address": {
                    "type": "string"
                  }
                }
              ], 
              "type": "array"
            }
          }
        }, 
        "private-interface": {
          "type": "string"
        }, 
        "public-interface": {
          "type": "string"
        }, 
        "nat-table": {
          "type": "object", 
          "properties": {
            "nat-session": {
              "items": [
                {
                  "id": {
                    "type": "number"
                  }
                }, 
                {
                  "protocol": {
                    "properties": {
                      "type": {
                        "enum": [
                          "ICMP", 
                          "TCP", 
                          "UDP"
                        ]
                      }
                    }
                  }
                }, 
                {
                  "src_address": {
                    "oneOf": [
                      {
                        "type": "string"
                      }, 
                      {
                        "type": "string"
                      }
                    ]
                  }
                }, 
                {
                  "src_port": {
                    "type": "number"
                  }
                }, 
                {
                  "dst_address": {
                    "oneOf": [
                      {
                        "type": "string"
                      }, 
                      {
                        "type": "string"
                      }
                    ]
                  }
                }, 
                {
                  "dst_port": {
                    "type": "number"
                  }
                }, 
                {
                  "translated_address": {
                    "oneOf": [
                      {
                        "type": "string"
                      }, 
                      {
                        "type": "string"
                      }
                    ]
                  }
                }, 
                {
                  "translated_port": {
                    "type": "number"
                  }
                }, 
                {
                  "tcp_state": {
                    "properties": {
                      "type": {
                        "enum": [
                          "NONE", 
                          "SYN_SENT", 
                          "SYN_RECV", 
                          "ESTABLISHED", 
                          "FIN_WAIT", 
                          "CLOSE_WAIT", 
                          "LAST_ACK", 
                          "TIME_WAIT", 
                          "CLOSE", 
                          "LISTEN"
                        ]
                      }
                    }
                  }
                }
              ], 
              "type": "array"
            }
          }
        }
      }
    }, 
    "config-nat:floatingIP": {
      "items": [
        {
          "private_address": {
            "oneOf": [
              {
                "type": "string"
              }, 
              {
                "type": "string"
              }
            ]
          }
        }, 
        {
          "public_address": {
            "oneOf": [
              {
                "type": "string"
              }, 
              {
                "type": "string"
              }
            ]
          }
        }
      ], 
      "type": "array"
    }, 
    "config-nat:interfaces": {
      "type": "object", 
      "properties": {
        "ifEntry": {
          "items": [
            {
              "id": {
                "type": "string"
              }
            }, 
            {
              "name": {
                "type": "string"
              }
            }, 
            {
              "type": {
                "properties": {
                  "type": {
                    "enum": [
                      "L3", 
                      "transparent", 
                      "not_defined"
                    ]
                  }
                }
              }
            }, 
            {
              "management": {
                "type": "boolean"
              }
            }, 
            {
              "type": "object", 
              "properties": {
                "ipv4_configuration": {
                  "type": "object", 
                  "properties": {
                    "mac_address": {
                      "type": "string"
                    }, 
                    "netmask": {
                      "oneOf": [
                        {
                          "type": "string"
                        }, 
                        {
                          "type": "string"
                        }
                      ]
                    }, 
                    "address": {
                      "type": "string"
                    }, 
                    "default_gw": {
                      "type": "string"
                    }, 
                    "configurationType": {
                      "properties": {
                        "type": {
                          "enum": [
                            "dhcp", 
                            "static", 
                            "not_defined"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }, 
            {
              "type": "object", 
              "properties": {
                "ipv6_configuration": {
                  "type": "object", 
                  "properties": {
                    "netmask": {
                      "oneOf": [
                        {
                          "type": "string"
                        }, 
                        {
                          "type": "string"
                        }
                      ]
                    }, 
                    "address": {
                      "type": "string"
                    }, 
                    "default_gw": {
                      "type": "string"
                    }, 
                    "configurationType": {
                      "properties": {
                        "type": {
                          "enum": [
                            "dhcp", 
                            "static", 
                            "not_defined"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }
          ], 
          "type": "array"
        }
      }
    }
  }, 
  "title": "config-nat"
}