<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polito.netgroup</groupId>
  <artifactId>selforchestratingservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selforchestratingservices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.5.0</version>
</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.onosproject</groupId>
  		<artifactId>onos-yang-maven-plugin</artifactId>
  		<version>1.11</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>20030805.205232</version>
  	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.11</version>
  	</dependency>
  </dependencies>
  
     <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.eclipse.m2e</groupId>
                   <artifactId>lifecycle-mapping</artifactId>
                   <version>1.0.0</version>
                   <configuration>
                       <lifecycleMappingMetadata>
                           <pluginExecutions>
                               <pluginExecution>
                                   <pluginExecutionFilter>
                                       <groupId>
                                           org.opendaylight.controller
                                       </groupId>
                                       <artifactId>
                                           yang-maven-plugin
                                       </artifactId>
                                       <versionRange>
                                           [0.5,)
                                       </versionRange>
                                       <goals>
                                           <goal>
                                               generate-sources
                                           </goal>
                                       </goals>
                                   </pluginExecutionFilter>
                                   <action>
                                       <ignore></ignore>
                                   </action>
                               </pluginExecution>
                           </pluginExecutions>
                       </lifecycleMappingMetadata>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.onosproject</groupId>
	      <artifactId>onos-yang-maven-plugin</artifactId>
	      <version>1.9</version>
	      <executions>
	        <execution>
	         <configuration>
	         	 <yangFilesDir>src/main/yang</yangFilesDir>
	             <classFileDir>src/main/java</classFileDir>
	          </configuration>
	          <goals>
	            <goal>yang2java</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
</build>

</project>
