# sdo-module

./: .gitignore  ConfigurationService.patch  README.md  WOWZA_VALIDATION.md  add_datadisk_files.sh  pom.xml  selforchestratingservices.uml  test_nffg_nat.json  un.patch
selforchestratingservices/: .gitignore  pom.xml  test_nffg_nat.json  test_nffg_nat.jsonp  test_nffg_transcoder_demo.json
selforchestratingservices/src/main/java/it/polito/netgroup/configurationorchestrator/: AbstractConfigurationSDN.java  ConfigurationModel.java  ConfigurationOrchestrator.java  ConfigurationOrchestratorAuthenticationException.java  ConfigurationOrchestratorFrog4.java  ConfigurationSDN.java  FakeConfigurationOrchestrator.java  NatConfiguration.java  VnfForConfigurationInterface.java
selforchestratingservices/src/main/java/it/polito/netgroup/datastoreclient/: DatastoreClient.java  DatastoreClientAuthenticationException.java  DatastoreClientHTTPException.java
selforchestratingservices/src/main/java/it/polito/netgroup/infrastructureOrchestrator/: FakeInfrastructureOrchestrator.java  HttpResponseReader.java  InfrastructureOrchestrator.java  InfrastructureOrchestratorUniversalNode.java
selforchestratingservices/src/main/java/it/polito/netgroup/loadbalancer/: LoadBalancer.java  LoadBalancerBalanceAlreadyExistForHostException.java  LoadBalancerDefaultRouteNotFoundException.java  LoadBalancerHostNotFoundException.java  LoadBalancerHostRouteNotFoundException.java
selforchestratingservices/src/main/java/it/polito/netgroup/natmonitor/: ActiveHostEntry.java  HttpResponseReader.java  NatEventHandler.java  NatMonitor.java
selforchestratingservices/src/main/java/it/polito/netgroup/nffg/json/: Action.java  BigSwitch.java  DuplicateEndPointException.java  DuplicateVNFException.java  EndPoint.java  FlowRule.java  Host.java  InterfaceOut.java  IpNetwork.java  MacAddress.java  Match.java  NF_FGExtended.java  PortNotFoundException.java  PortUniqueID.java  UnifyControl.java
selforchestratingservices/src/main/java/it/polito/netgroup/nffg_template/json/: NF_FGTemplateExtended.java  NotImplementedYetException.java  Port.java
selforchestratingservices/src/main/java/it/polito/netgroup/selforchestratingservices/: AbstractImplementation.java  App.java  LoadBalancerElementaryService.java  LoadBalancerImplementation1.java  LoadBalancerResourceRequirement.java  LoadBalancerV2.java  NatElementaryService.java  NatImplementation1.java  NatResourceRequirement.java  SelfOrchestratorDichiarativoNAT.java  SelfOrchestratorImperativo.java  TimeoutEntry.java  testTranscoderConfiguration.java
selforchestratingservices/src/main/java/it/polito/netgroup/selforchestratingservices/auto/: HostNat.java  MyInfrastructureEventHandler.java  MySelfOrchestrator.java  NatElementaryService.java  NatImplementation1.java  NatImplementation1Implementation.java  NatImplementation1NatInfrastructureResourceResourceRequirement.java  NatInfrastructureResourceResourceTemplate.java  NatResourceRequirement.java  Nat_new_host_detectedEventHandler.java  On_del_nat_sessionEventHandler.java  On_host_deletedEventHandler.java  On_new_hostEventHandler.java  On_new_nat_sessionEventHandler.java  SelfOrchestratorDichiarativoNAT.java  TranscoderElementaryService.java
selforchestratingservices/src/main/java/it/polito/netgroup/selforchestratingservices/compiler/: Compiler.java
selforchestratingservices/src/main/jsonschema/: config-nat.schema
selforchestratingservices/src/main/yang/: config-nat.yang
selforchestratingservices/src/old/: FakeConfigurationOrchestrator.java  LoadBalancerImplementation1.java  LoadBalancerInfrastructureResource.java
selforchestratingservices/src/old/auto/: NatResourceRequirement.java  NewSessionOnSessionBlaBlabal.java
selforchestratingservices/src/old/auto/prova/: HostNat.java  NatElementaryService.java  NatInfrastructureResourceResourceTemplate.java  On_del_nat_sessionEventHandler.java  On_new_hostEventHandler.java
selforchestratingservices/src/old/loadbalancer/: LoadBalancerHostNotFoundException.java  LoadBalancerHostRouteNotFoundException.java
selforchestratingservices/src/old/natmonitor/: ActiveHostEntry.java  NatEventHandler.java  NatMonitor.java
selforchestratingservices/src/test/java/it/polito/netgroup/selforchestratingservices/: AppTest.java
templatesNFFG/: clientVLC.json  (+11 more)
(+181 files in other folders)
